<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mapActivity">


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        class="com.google.android.gms.maps.SupportMapFragment" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_corner"
        android:text="1시간 20분 소요"
        android:textSize="27dp"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:id="@+id/tv1"
        android:textColor="#484848"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"
            android:id="@+id/listView"
            />



</LinearLayout>